=====Question=====
What is an example of a integer variable?
my_int = _______
=====Answer=====
is_int
=====is_str=====
Remember integers don't have quotations marks
=====is_float=====
Remember integers don't have decimals
=====General=====
Intergers are whole number variables.
=====Question=====
What is an example of a String variable?
my_string = _______
=====Answer=====
is_str
=====General=====
Remember strings are surounded by quotation marks
=====Question=====
What is an example of a float variable?
my_float = _____
=====Answer=====
is_float
=====General=====
Remember floats have decimal points
=====Question=====
Which of the follow is correct syntax?
[1] number = 42
[2] number == 42
=====Answer=====
1
=====2=====
Remember to assign a variable is only one (1) equal signs